MainWindow.xaml

<Window x:Class="Connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" Width="370" Height="480" Loaded="Window_Loaded"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textScore" Text="You : 504 / Highscore : 850"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        
        <Grid x:Name="gridBoard" Grid.Row="1" Width="360" Height="360" Background="Transparent" ClipToBounds="True">
        </Grid>
        
        <Grid x:Name="gridResult" Grid.Row="1" Width="360" Height="360" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textResultScore" Text="Score 480" HorizontalAlignment="Center"
                       FontSize="30" FontFamily="Century Gothic"/>
                <TextBlock x:Name="textResultHighscore" Text="Highscore 480" Margin="0,10,0,0" HorizontalAlignment="Center"
                       FontSize="25" FontFamily="Century Gothic" Foreground="DimGray"/>

                <TextBlock x:Name="textComment" Text="Try again" Margin="0,50,0,0" HorizontalAlignment="Center"
                       FontSize="16" FontFamily="Century Gothic" Foreground="DimGray"/>
            </StackPanel>
        </Grid>
        
        <TextBlock x:Name="textStartArrow" Text="↓ Press START" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,20"
                   FontSize="20" FontFamily="Century Gothic"/>

        <TextBlock x:Name="textReady" Grid.Row="1" Text="READY?" Foreground="OrangeRed"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48" FontFamily="Century Gothic"
                   Visibility="Collapsed"/>
        
        <TextBlock x:Name="textGo" Grid.Row="1" Text="Go" Foreground="ForestGreen"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48" FontFamily="Century Gothic"
                   Visibility="Collapsed"/>
        
        <Grid Grid.Row="2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            
            <Button Width="80" Height="35" Background="Transparent"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Click="ButtonStart_Click">

                <TextBlock Text="START" FontSize="16" FontFamily="Century Gothic" Foreground="Crimson"/>
            </Button>

            <TextBlock x:Name="textTimer" Text=""
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                   FontSize="21" FontFamily="Century Gothic"/>
        </Grid>
    </Grid>
</Window>
